#format square brackets initializing the classes and object, then their arguments

[loggers]
keys=root,ExampleLogger

[handlers]
keys=streamh,fileh

[formatters]
keys=formatter

[logger_root] #is always included by definition
#specify the level and handlers and qualname
level=WARNING
handlers=streamh
qualname = root 

[logger_ExampleLogger] #note that these loggers still have to be called and is only configured here
level=DEBUG
handlers=fileh
qualname = ExampleLogger
propogation = 0

[handler_streamh]
#define class, level and format
class=StreamHandler
level=WARNING
formatter=formatter

[handler_fileh]
class=FileHandler
formatter=formatter
args=('file.log','a')

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

